# ODataApiGen

./: Dockerfile  NameGenerator.cs  ODataApiGen.csproj  Program.cs  Renderer.cs  docker-build.sh
Abstracts/: Package.cs  Renderable.cs
Angular/: AngularRenderable.cs  Api.cs  ApiConfig.cs  CallableConfig.cs  Collection.cs  Entity.cs  EntityContainerConfig.cs  EntitySetConfig.cs  Enum.cs  EnumTypeConfig.cs  Import.cs  Index.cs  Model.cs  Module.cs  Package.cs  SchemaConfig.cs  Service.cs  ServiceContainer.cs  ServiceEntitySet.cs  ServiceSingleton.cs  SingletonConfig.cs  StructuredType.cs  StructuredTypeConfig.cs  Utils.cs
Extensions/: XElementExtensions.cs
Flutter/: ApiConfig.cs  CallableConfig.cs  Collection.cs  Container.cs  Entity.cs  EntitySetConfig.cs  Enum.cs  EnumTypeConfig.cs  FlutterRenderable.cs  Import.cs  Index.cs  Model.cs  Module.cs  Package.cs  SchemaConfig.cs  Service.cs  ServiceContainer.cs  ServiceEntitySet.cs  ServiceSingleton.cs  StructuredType.cs  StructuredTypeConfig.cs  Utils.cs
Models/: Action.cs  ActionImport.cs  Annotable.cs  Annotation.cs  Association.cs  AssociationSet.cs  AssociationSetEnd.cs  Callable.cs  EntityContainer.cs  EntitySet.cs  EntityType.cs  EnumMember.cs  EnumType.cs  Function.cs  FunctionImport.cs  Metadata.cs  NavigationProperty.cs  NavigationPropertyBinding.cs  Parameter.cs  Property.cs  Schema.cs  Singleton.cs  StructuredType.cs
